{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "cyan"

        }
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌───────────────── \u001b[1mIshtiak Ahmed Mahin\u001b[0m ─────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢  "
        },
        {
            "type": "cpu",
            "key": "    "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "    "
        },
        {
            "type": "display",
            "key": "  󱄄  "
        },
        {
            "type": "memory",
            "key": "    "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├──────────────────── \u001b[1mArch-Linux-DWM\u001b[0m ───────────────────┤"
        },
        {
            "type": "os",
            "key": "    " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "    ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "    "
        },
        {
            "type": "shell",
            "key": "    "
        },
	{
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
